apiVersion: extensions/v1beta1
kind: Ingress
metadata:
    name: "borak8s-cc82"
    labels:
        app: "borak8s-cc82"
    annotations:
        kubernetes.io/ingress.class: addon-http-application-routing
spec:
    rules:
        - host: borakzzzzzzzzzzzzzzzzz-borak8s-cc82.50d06d3bea9c4f7fb7d8.westeurope.aksapp.io
          http:
            paths:
            - path: /
              backend:
                serviceName: "borak8s-cc82"
                servicePort: 80